<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_profile"
        android:title="Editar perfil"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_change_password"
        android:title="Cambiar contraseña"
        android:icon="@drawable/ic_lock"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />

</menu>